<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge Charger SRT</title>
    <link rel="stylesheet" href="charger-style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body >
    <a href="index.html"><header id="header"><h1 id="title">CAR SOUNDS</h1></header></a>
    <header>
        <h1>DODGE CHARGER SRT</h1>
    </header>
    <main >
        <h3>Possessed by a 797-horsepower Supercharged 6.2L HEMI® High-Output SRT V8 engine, the Dodge Charger SRT Redeye Widebody lives and breathes pure performance</h3>
        <img src="images/CHARGER.jpeg" height="300px"><br>
        
        <audio controls  loop >
            
            <source src="audio/CHARGER SRT.mp3">
        </audio>
    </main>
</body>
</html>
